note_titles = [] # создали пустой список заголовков
#Реализуем возможность ввода неограниченного числа заголовков используя бесконечный цикл
while True:
    title_ = input('Введите заголовок (или оставьте пустым для завершения): ')
    #Проверяем не пустой ли заголовок
    if title_ == '':
        #Введено пустое значение, прерываем цикл
        break
    #Введено не пустое значение, проверяем его на уникальность и добавляем его в список заголовков, если он уникальный
    for title in note_titles:
        if title.count(title_) >= 1:
            print("Такой заголовок уже есть.")
            break
    else:
        print("Все заголовки уникальны.")
        note_titles.append(title_)
#Цикл окончен. Выводим список заголовков
print("Ввод данных закончен. Список заголовков:")
print(note_titles)