heading = ["username", "content", "status", "created_at", "updated_at", "titles"]
note_data = [input("Введите Ваше имя: "), input("Введите содержание заметки: "), input("Введите статус заметки: "),
         input('Введите дату начала в формате \"дата-месяц-год\": '), input('Введите дату изменения в формате \"дата-месяц-год\": ')]
note_titles = [] # создали пустой список заголовков
#Реализуем возможность ввода неограниченного числа заголовков используя бесконечный цикл
while True:
    title_ = input('Введите заголовок (или оставьте пустым для завершения): ')
    #Проверяем не пустой ли заголовок
    if title_ == '':
        #Введено пустое значение, прерываем цикл
        break
    #Введено не пустое значение, проверяем его на уникальность и добавляем его в список заголовков, если он уникальный
    for title in note_titles:
        if title.count(title_) >= 1:
            print("Такой заголовок уже есть")
            break
    else:
        print("Все заголовки уникальны")
        note_titles.append(title_)
#Введено пустое значение заголовка. Цикл окончен. Добавляем список заголовков в список введённых значений
note_data.append(note_titles)
#Создаем словарь из двух списков
note = dict(zip(heading, note_data))
print("Ввод данных закончен. Записана заметка:")
print(note)