# Grade 1. Этап 2: Задание 3 пункт 9
# Реализуем возможность создания и хранения нескольких заметок в списке.
# Создаём пустой список заметок
notes = []
while True:
    # Спрашиваем, хочет ли пользователь добавить заметку.
    answer = input('Создать заметку? (напишите: "да" или "yes", чтобы создать или другое для выхода). \n ')
    # Если ответ положительный - создаем заметку
    if answer.lower() == 'да' or answer.lower() == 'yes':
        heading = ["username", "content", "status", "created_at", "updated_at", "titles"]
        note_data = [input("Введите Ваше имя: "),
                     input("Введите содержание заметки: "),
                     input("Введите статус заметки: "),
                     input('Введите дату начала в формате \"дата-месяц-год\": '),
                     input('Введите дату изменения в формате \"дата-месяц-год\": ')]
        title1 = input('Введите заголовок заметки 1: ')
        title2 = input('Введите заголовок заметки 2: ')
        title3 = input('Введите заголовок заметки 3: ')
        note_titles = [title1, title2, title3]
        note_data.append(note_titles)
        note = dict(zip(heading, note_data))
        notes.append(note)
    else:
        break # Если ответ не положительный - прерываем цикл
# Выводим список созданных заметок на экран
print("Список заметок: ", notes)