# update_status.py Grade 1. Этап 2: Задание 2 Проверка и обновление статуса заметки
# Определяем текущий статус - в процессе
note = {
        'username': 'Алексей',
        'title': 'Список покупок',
        'content': 'Купить продукты на неделю',
        'status': 'новая',
        'issue_date': "2025-01-19"
    }
# Выводим текущий статус на экран
print(f"Текущий статус заметки: {note["status"]} ")
# Создаем бесконечный цикл для ввода корректных данных
while True:
    # Запрашиваем данные и предлагаем корректные варианты
    new_status = input('''Напишите или введите цифру нового статуса: 
    1. выполнено
    2. в процессе
    3. отложено
    ''')
    # Проверяем вариант на корректность
    if new_status == '1' or new_status == 'выполнено':
        # Введенные данные корректны, меняем статус
        status = 'выполнено'
        break
    if new_status == '2' or new_status == 'в процессе':
        # Введенные данные корректны, меняем статус
        status = 'в процессе'
        break
    if new_status == '3' or new_status == 'отложено':
        # Введенные данные корректны, меняем статус
        status = 'отложено'
        break
    # Введенные данные не корректны, повторяем цикл
    else: print('Введено неверное значение')
# Сохраняем новый статус в словарь
note["status"] = status
# Выводим новый статус на экран
print(f'Новый статус:  {note["status"]}')